{
  "name": "webtrack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A grand prix game in the browser, in WebGL polygons with no library behind them. Shares its plumbing with websoccer, webtennis, webracing and webtype.",
  "scripts": {
    "start": "node server/board.js",
    "test": "node tools/simtest.js && node tools/pagecheck.js && node tools/boardtest.js && node tools/touchtest.js && node tools/ghosttest.js && node tools/soundtest.js && node tools/clearance.js && node tools/sync-shared.js",
    "test:sim": "node tools/simtest.js",
    "test:page": "node tools/pagecheck.js",
    "shots": "node tools/screenshot.js",
    "test:board": "node tools/boardtest.js",
    "test:touch": "node tools/touchtest.js",
    "test:clear": "node tools/clearance.js",
    "test:ghost": "node tools/ghosttest.js",
    "test:sound": "node tools/soundtest.js",
    "test:shared": "node tools/sync-shared.js"
  }
}
